{
  "name": "github-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "nodemon ./src/main.js",
    "lint": "npm run lint-ec && npm run lint-xo",
    "lint-ec": "ec",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstruebing/github-generator.git"
  },
  "keywords": [],
  "author": "Max Strübing <mxstrbng@gmail.com> (https://github.com/mstruebing)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstruebing/github-generator/issues"
  },
  "homepage": "https://github.com/mstruebing/github-generator#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "jimp": "^0.6.4",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "editorconfig-checker": "^3.0.2",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "ec",
      "prettier --write",
      "git add"
    ],
    "*": [
      "ec",
      "git add"
    ]
  }
}
